1444978045594	Rename package 'com.panchuanguser_manager_ui'
1444978119853	Rename package 'com.panchuang.user_manager_ui'
1444978167034	Delete element
1444978190515	Delete element
1444978210807	Delete element
1444978231044	Delete element
1444978248694	Delete element
1444978298154	Delete element
1444978508332	Delete element
1444978551739	Delete element
1444978712245	Delete element
1444978731923	Delete element
1444978996288	Delete element
1444981167203	Rename resource 'user_help.propertise'
1444981805210	Delete element
1444981899204	Rename local variable 'propertise'
1444983284092	Rename resource 'user.properties'
1444983608151	Delete element
1444983957451	Delete element
1444984033917	Delete element
1444986620909	Delete element
1444986773583	Delete element
1444987772289	Move package
1444987832608	Move package
