1444988851601	Move compilation unit
1444988889779	Rename type 'Test'
1444990418933	Delete element
1444991514724	Rename type 'Test'
1444991558054	Move compilation unit
1445048086963	Delete element
1445049399371	Rename type 'Looper'
1445049420501	Rename local variable 'looper'
1445052617146	Move 'userInfo.dat' to 'io'
1445052988947	Delete element
1445058525921	Delete element
1445058540748	Delete element
1445060412959	Delete element
1445063368675	Rename field 'male'
1445063410435	Rename local variable 'male'
1445063424485	Rename local variable 'male'
1445063435969	Rename local variable 'male'
1445063448941	Rename local variable 'male'
1445064577152	Delete element
